1. 3/4 of the way through v125, change squash from 0.95 => 0.98, change temp cutoff
to move 30 (from 31, because odd number = bias against black)

2. v192 -- learning rate erroneously cut to 0.001.  v207 returned to 0.01.
(v206 trained with 0.001, v207 @0.01)

3. v231 -- moved #readouts to 900 from 800.

3a. v 295-6 -- move shuffle buffer to 1M from 200k

4. v347 -- changed filter amount to 0.02.  (first present for v347)

5. v348 reverted #4

6. v352 change filter to 0.03 and move shuffle buffer back to 200k

7. during v354 (for 355) change steps per generation to 1M from 2M, shuffle
buffer down to 100k

8. 23.2M steps -- change l2_strength to 0.0002 (from 0.0001)
